PORT=5000

DATABASE_URL="postgresql://postgres:1234@localhost:5432/ssl_control?schema=public"

JWT_EXPIRE = 10m
JWT_COOKIE = 10
JWT_SECRET_KEY = 12asd235c_1
NODE_ENV = development

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = dogu.gazel@gmail.com
SMTP_PASS = cpasgevxvwixgwkq